.telecom-pack-xdsl-access {
    .chart-container {
        height: 320px;

        @media (max-width: @screen-md-min) {
            height: 240px;
        }
    }

    slider, [slider]{
        .bar{
            background-color: @gray-light;
        }
    }

    .table-action-buttons thead th > .btn > .fa {
        &[class*="-selected"] {
            color: @oui-color-dodger;
        }
    }
}

.ip-row-height {
    line-height: 1.6 ! important;
    margin-top: 0.6rem !important;
    margin-bottom: 0.6rem !important;
}
